# xiaohai-home

./: README.md  pom.xml
src/main/java/com/xiaohai/xiaohai_home/: XiaohaiHomeApplication.java
src/main/java/com/xiaohai/xiaohai_home/config/: AiConfig.java  GraphConfiguration.java  McpServerConfig.java  ObservationConfig.java
src/main/java/com/xiaohai/xiaohai_home/config/node/: ExpanderNode.java
src/main/java/com/xiaohai/xiaohai_home/controller/: ChatController.java
src/main/java/com/xiaohai/xiaohai_home/service/: WeatherService.java
src/main/resources/: application.yml
src/test/java/com/xiaohai/xiaohai_home/: XiaohaiHomeApplicationTests.java
